[
  {"name":"mntv",
  "image":"https://www.google.co.jp/search?q=mntv&sca_esv=583886642&dcr=0&tbm=isch&sxsrf=AM9HkKn_nbOS2GZskkB9lj3U1wxQ1sK9EA:1700485569669&source=lnms&sa=X&ved=2ahUKEwjLkc2y0tKCAxURSmwGHeC_Ar4Q_AUoA3oECAEQBQ&biw=1536&bih=718&dpr=1.25#imgrc=hED-j80rrbQbUM",
  "link":"https://www.youtube.com/channel/UCNUVTfAIv0s3IvWUf5oJoIA"},

  {"name":"mahar",
  "image":"https://play.google.com/store/apps/details?id=com.abccontent.mahartv&hl=en",
    "link":"https://www.youtube.com/@MaharMovie"},

  {"name":"mrtv",
  "image":"https://www.google.co.jp/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F0%2F08%2FMRTV_logo.png&tbnid=DfljoTykS2AYnM&vet=12ahUKEwjYwpT-09KCAxXEm2MGHchZDx0QMygAegQIARBG..i&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FMyanmar_Radio_and_Television&docid=7ERYVL1LLFgkAM&w=900&h=322&q=mrtv&hl=en&ved=2ahUKEwjYwpT-09KCAxXEm2MGHchZDx0QMygAegQIARBG",
    "link":"https://mrtv.gov.mm/mm/live-stream"},

  
]
